<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <link rel="icon" type="image/x-icon" href="image/temperature image.png ">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script> 
    <!-- linking fontawesome -->
	  <link rel="stylesheet" href="font/css/all.css">
	  <script src="font/js/all.js"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }
    body{
       display: flex;
       justify-content: center;
       align-items: center; 
       min-height: 100vh;
       background: lightblue;
    }
    .container{
        max-width: 450px;
        background: rgb(14, 87, 223);
        border-radius: 8px;
        box-shadow: 0px 0px 15px 3px rgba(0,0, 0, 4) ;
        padding: 20px;
    
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 10px;

    }
    .Temperature-icon{
        font-size: 45px;
        color: #fff;
    }
    h1{
        color: #fff;
        letter-spacing: 1.4px;
        font-size: 30px;

    }
    #Celcius,#Fahrenheit,#Kelvin{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

    }
    input{
        flex: 5;
        height: 60px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 8px p 8px;
        padding: 0 10px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;

    } 
    input{
        -moz-appearance: textfield;
    }
    .icon{
        flex: 1;
        height: 60px;
        line-height: 60px;
        padding: 0 5px;
        text-align: center;
        font-size: 30px;
        background: #4d5964;
        color: #fff;
        border-radius:0 8px  8px 0  ;
    }
    .button{
        margin-top: 25px;
        text-align: center;

    }
    .button button{
        border: none;
        outline: none;
        padding: 10px 30px ;
        font-size: 20px;
        font-weight: 600;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.3s;


    }
    .button button:hover{
        background: #000;
        color: #fff;

    }

</style>
<body>
    <div class="container">
        <div class="title ">
            <h1>Temperature</h1>
            <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>

        </div>
        <div id="Celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
        </div>

        <div id="Fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>

        <div id="Kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>

        <div class="button">
            <button>All Clear</button>
        </div>

        <script src="app.js"></script>

    </div>
</body>
</html>